C:\Dane\Skrypty\Git\Nauka\C#\bin\Debug\net6.0\C#.exe
C:\Dane\Skrypty\Git\Nauka\C#\bin\Debug\net6.0\C#.deps.json
C:\Dane\Skrypty\Git\Nauka\C#\bin\Debug\net6.0\C#.runtimeconfig.json
C:\Dane\Skrypty\Git\Nauka\C#\bin\Debug\net6.0\C#.dll
C:\Dane\Skrypty\Git\Nauka\C#\bin\Debug\net6.0\C#.pdb
C:\Dane\Skrypty\Git\Nauka\C#\obj\Debug\net6.0\C#.csproj.AssemblyReference.cache
C:\Dane\Skrypty\Git\Nauka\C#\obj\Debug\net6.0\C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Dane\Skrypty\Git\Nauka\C#\obj\Debug\net6.0\C#.AssemblyInfoInputs.cache
C:\Dane\Skrypty\Git\Nauka\C#\obj\Debug\net6.0\C#.AssemblyInfo.cs
C:\Dane\Skrypty\Git\Nauka\C#\obj\Debug\net6.0\C#.csproj.CoreCompileInputs.cache
C:\Dane\Skrypty\Git\Nauka\C#\obj\Debug\net6.0\C#.dll
C:\Dane\Skrypty\Git\Nauka\C#\obj\Debug\net6.0\refint\C#.dll
C:\Dane\Skrypty\Git\Nauka\C#\obj\Debug\net6.0\C#.pdb
C:\Dane\Skrypty\Git\Nauka\C#\obj\Debug\net6.0\C#.genruntimeconfig.cache
C:\Dane\Skrypty\Git\Nauka\C#\obj\Debug\net6.0\ref\C#.dll
D:\Dane\Git\Nauka_git\C#\bin\Debug\net6.0\C#.exe
D:\Dane\Git\Nauka_git\C#\bin\Debug\net6.0\C#.deps.json
D:\Dane\Git\Nauka_git\C#\bin\Debug\net6.0\C#.runtimeconfig.json
D:\Dane\Git\Nauka_git\C#\bin\Debug\net6.0\C#.dll
D:\Dane\Git\Nauka_git\C#\bin\Debug\net6.0\C#.pdb
D:\Dane\Git\Nauka_git\C#\obj\Debug\net6.0\C#.csproj.AssemblyReference.cache
D:\Dane\Git\Nauka_git\C#\obj\Debug\net6.0\C#.GeneratedMSBuildEditorConfig.editorconfig
D:\Dane\Git\Nauka_git\C#\obj\Debug\net6.0\C#.AssemblyInfoInputs.cache
D:\Dane\Git\Nauka_git\C#\obj\Debug\net6.0\C#.AssemblyInfo.cs
D:\Dane\Git\Nauka_git\C#\obj\Debug\net6.0\C#.csproj.CoreCompileInputs.cache
D:\Dane\Git\Nauka_git\C#\obj\Debug\net6.0\C#.dll
D:\Dane\Git\Nauka_git\C#\obj\Debug\net6.0\refint\C#.dll
D:\Dane\Git\Nauka_git\C#\obj\Debug\net6.0\C#.pdb
D:\Dane\Git\Nauka_git\C#\obj\Debug\net6.0\C#.genruntimeconfig.cache
D:\Dane\Git\Nauka_git\C#\obj\Debug\net6.0\ref\C#.dll
