[webserver_group]
192.168.1.5[1:1]

[nfsserver_group]
192.168.1.50

[ansiblemachine_group]
192.168.1.50

[dockerserver_group]
192.168.1.52



# [ftpservers_group]
# 192.168.1.6[0:9]

# [webservers_group:vars]



# [ftpservers_group:vars]
# server_service=vsftpd
# service_port=20
# service_port2=21