[webservers_group]
192.168.1.5*

[webservers_group:vars]
server_service=httpd
service_port=8080

[ftpservers_group]
192.168.1.6*

[ftpservers_group:vars]
server_service=vsftpd
service_port=20
service_port2=21